
# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# skip URLs longer than 2048 characters, see also db.max.outlink.length
#-^.{2049,}


# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
# -.*(/[^/]+)/[^/]+\1/[^/]+\1/


# skip image and other suffixes we can't yet parse
# for a more extensive coverage use the urlfilter-suffix plugin
-(?i)\.(gif|jpg|png|ico|css|sit|eps|wmf|zip|ppt|mpg|xls|gz|rpm|tgz|mov|exe|jpeg|bmp|svg|js)$

# accept http://nutch.apache.org
+^https?://([a-z0-9-]+\.)*nutch\.apache\.org/

# deny anything else
-.
